DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_HOST='database'
DATABASE_PORT='3306'
DATABASE_NAME='sample'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='MYSQL_ROOT_PASSWORD'
DATABASE_SELECTOR='default'

DJANGO_DEBUG='true'
DJANGO_SECRET_KEY='https://django-secret-key-generator.netlify.app/'
DJANGO_TIME_ZONE='Asia/Almaty'
DJANGO_ALLOWED_HOSTS='*'
DJANGO_ADMIN_URL='admin'
DJANGO_ADMIN_USERNAME='admin'

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='your@mail.ru'
EMAIL_HOST_PASSWORD='app_password'

FRONTEND_URL='https://booking.asmo.su'

CELERY_BROKER_URL='redis://redis:6379/0'
